<RCC>
    <qresource prefix="/img">
        <file>images/btnerror.png</file>
        <file>images/btnnormal.png</file>
        <file>images/logo.png</file>
        <file>images/btnwarn.png</file>
        <file>images/netBtn1.png</file>
        <file>images/btn1.png</file>
        <file>images/printer.png</file>
        <file>images/err.png</file>
        <file>images/warn1.png</file>
        <file>images/help.png</file>
        <file>images/normal1.png</file>
        <file>images/normal.png</file>
        <file>images/warn.png</file>
        <file>images/btn.png</file>
        <file>images/query.png</file>
        <file>images/noN.png</file>
        <file>images/user.png</file>
        <file>images/png-0749.png</file>
        <file>images/png-0804.png</file>
        <file>images/png-0049.png</file>
        <file>images/png-0651.png</file>
        <file>images/reboot.png</file>
        <file>images/cut.png</file>
        <file>images/monSet.png</file>
        <file>images/unable.png</file>
        <file>images/btnunable.png</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/32_E3.png</file>
        <file>images/33_E4.png</file>
        <file>images/C6_B2.png</file>
        <file>images/E1new.png</file>
        <file>images/E2new.png</file>
        <file>images/E3new.png</file>
        <file>images/Eall1.png</file>
        <file>images/Eall2.png</file>
        <file>images/Eall3.png</file>
        <file>images/Eall4.png</file>
        <file>images/Eall11.png</file>
        <file>images/Eall22.png</file>
        <file>images/Eall33.png</file>
        <file>images/Eall44.png</file>
        <file>images/F7main.png</file>
        <file>images/F7main1.png</file>
        <file>images/false.png</file>
        <file>images/G1.png</file>
        <file>images/gif.gif</file>
        <file>images/Main.png</file>
        <file>images/Main1.png</file>
        <file>images/netBtn1_f.png</file>
        <file>images/new1dianci.png</file>
        <file>images/new2dianci.png</file>
        <file>images/new3dianci.png</file>
        <file>images/new4dianci.png</file>
        <file>images/new5dianci.png</file>
        <file>images/new6dianci.png</file>
        <file>images/new7dianci.png</file>
        <file>images/new8dianci.png</file>
        <file>images/Thumbs.db</file>
        <file>images/true.png</file>
        <file>images/w0.png</file>
        <file>images/w5.png</file>
        <file>images/mmexport1464230713423.png</file>
        <file>images/mmexport1464230722826.png</file>
        <file>images/mmexport1464230729418.png</file>
        <file>images/mmexport1464230734103.png</file>
        <file>images/mmexport1464230738224.png</file>
        <file>images/mmexport1464230797050.png</file>
        <file>images/mmexport1464230812249.png</file>
        <file>images/mmexport1464230816881.png</file>
        <file>images/mmexport1464230832025.png</file>
        <file>images/mmexport1464230825807.png</file>
        <file>images/mmexport1464230836570.png</file>
        <file>images/mmexport1464230841492.png</file>
        <file>images/mmexport1464230858854.png</file>
        <file>images/mmexport1464230862769.png</file>
        <file>images/mmexport1464230866608.png</file>
        <file>images/mmexport1464230871376.png</file>
        <file>images/mmexport1464230885254.png</file>
        <file>images/serial_logo.png</file>
        <file>images/serial_logo_bak.png</file>
        <file>images/loading1.gif</file>
    </qresource>
</RCC>
