<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Charging_mode</class>
 <widget class="QWidget" name="Charging_mode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/images/serial_logo.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back_but">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>63</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/img/images/mmexport1464230816881.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="charge_card_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>充电卡</string>
   </property>
  </widget>
  <widget class="QPushButton" name="phone_code_but">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>手机验证码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qr_code_but">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>二维码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="account_code_but">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>270</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>账号和密码</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>logo</zorder>
  <zorder>back_but</zorder>
  <zorder>charge_card_but</zorder>
  <zorder>phone_code_but</zorder>
  <zorder>qr_code_but</zorder>
  <zorder>account_code_but</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
